###############################################################
# configuration file for Bochs
###############################################################

# 模拟内存大小
megs: 32

# 对应真实机器的BIOS和VGA BIOS
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# 设置bochs使用的磁盘，软盘使用关键字floppya，硬盘使用disk
boot: disk

# log
log: bochsout.out
# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard: enabled=1, map=E:\Bochs\keymaps\x11-pc-us.map
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="os.vhd", mode=flat
