###############################################################
# configuration file for Bochs
###############################################################

# 模拟内存大小
megs: 32

# 对应真实机器的BIOS和VGA BIOS
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# 设置bochs使用的磁盘，软盘使用关键字floppya，硬盘使用disk
# 若有多个软盘，可写floppya，floppyb
floppya: 1_44=ipl.img, status=inserted

# 默认是软盘，注释掉，改为disk
boot: floppy
#boot: disk

# where do we send log messages?
log: bochsout.txt
# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard: enabled=1, map=E:\Bochs\keymaps\x11-pc-us.map
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

#这一句是根据bximage生成的
#ata0-master: type=disk, path="ipl.bin", mode=flat
